<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>信用提升</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-content .body_top {
				background: #transparent;
				padding: 15px;
				text-align: center;
			}
			
			.mui-content .body_top >div {
				width: 210px;
				height: 80px;
				margin: 0px auto;
			}
			
			.mui-content .body_top >div>div {
				width: 80px;
				height: 80px;
				float: left;
			}
			
			.mui-content .body_top div .span_top {
				display: block;
				padding: 7px;
				font-size: 20px;
			}
			
			.mui-content .body_top .jt {
				border: 0px;
			}
			
			.mui-content .body_content ol {
				color: #8f8f94;
			}
			
			.mui-content .body_content ol ul {
				margin-left: -20px;
			}
			
			.credit_1>div {
				background-color: #007AFF;
			}
			
			.credit_1>span {
				color: #007AFF;
			}
			
			.credit_2>div {
				background-color: #FF5053;
			}
			
			.credit_2>span {
				color: #FF5053;
			}
			
			.credit_round {
				padding-top: 14px;
				margin-left: 15px;
				margin-bottom: 10px;
				border-radius: 25px;
				width: 50px;
				height: 50px;
				color: white;
			}
			
			.credit_ico_chevrom>i {
				color: darkgray;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">信用提升</h1>
		</header>
		<div class="mui-content">
			<section class="body_top">
				<template v-if="userCredit < 10 ">
					<div v-cloak>
						<div class="credit_1">
							<div class="credit_round">{{userCredit}}</div>
							<span v-if="userCredit<=2">有待提升</span>
							<span v-if="userCredit<=5&&userCredit>=3">信用良好</span>
							<span v-if="userCredit<=8&&userCredit>=6">信用优秀</span>
							<span v-if="userCredit<=10&&userCredit>=9">信用极好</span>
						</div>
						<div class="credit_ico_chevrom" style="width: 50px;margin-top: 15px;">
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>
						<div class="credit_2">
							<div class="credit_round">{{userCredit+1}}</div>
							<span v-if="userCredit+1<=2">有待提升</span>
							<span v-if="userCredit+1<=5&&userCredit+1>=3">信用良好</span>
							<span v-if="userCredit+1<=8&&userCredit+1>=6">信用优秀</span>
							<span v-if="userCredit+1<=10&&userCredit+1>=9">信用极好</span>
						</div>
					</div>
				</template>
				<template v-else>
					<div v-cloak>
						<div class="credit_2" style="margin-left: 65px;">
							<div class="credit_round">10</div>
							<span>信用极好</span>
						</div>
					</div>
				</template>

			</section>
			<section class="body_content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						1.在保价时间内对预约的票据进行融资
					</li>
					<li class="mui-table-view-cell">
						2.对应承信预约的票，融资时
					</li>
					<li class="mui-table-view-cell">
						<ul>
							<li>
								<p>票面总额>=85%*承信预约额度</p>
							</li>
							<li>
								<p>票面总额
									<100%*承信预约额度</p>
							</li>
						</ul>
					</li>
				</ul>
			</section>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../libs/vue.js"></script>
		<!-- build:js ../js/root.js -->
		<script src="../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/resources.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/servicebus.js" type="text/javascript" charset="utf-8"></script>
		<!-- endbuild -->
		<script type="text/javascript" charset="UTF-8">
			(function($, doc, win) {
				$.init();
				$.ready(function() {
					var user = win.app.getState();
					var number = null;
					if (user != null && typeof(user.userId) != 'undefined') {
						window.servicebus.bespeakCredit({
							userId: user.userId
						}, function(data) {
							console.log(JSON.stringify(data));
							if (data.returnCode == 100000) {
								number = JSON.parse(data.returnMsg).number;
								new Vue({
									el: ".mui-content",
									data: {
										userCredit: number
									}
								})
							}
						});
					}
				})

			}(mui, document, window));
		</script>
	</body>

</html>